# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [1]:
# import libraries
import pandas as pd
import sqlite3

In [2]:
# load messages dataset
messages = pd.read_csv("messages.csv")

In [3]:
# load categories dataset
categories = pd.read_csv("categories.csv")

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [4]:
# merge datasets
df = pd.merge(messages, categories, on='id', how='left')

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [5]:
# create a dataframe of the 36 individual category columns
#categories = 
categories_split = categories['categories'].str.split(';',expand=True)
categories_split = categories_split.add_prefix('category_')
categories = pd.concat([categories, categories_split], axis=1)

In [6]:
# select the first row of the categories dataframe
row = categories.head(1)

# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = row.columns
print(category_colnames)

Index(['id', 'categories', 'category_0', 'category_1', 'category_2',
       'category_3', 'category_4', 'category_5', 'category_6', 'category_7',
       'category_8', 'category_9', 'category_10', 'category_11', 'category_12',
       'category_13', 'category_14', 'category_15', 'category_16',
       'category_17', 'category_18', 'category_19', 'category_20',
       'category_21', 'category_22', 'category_23', 'category_24',
       'category_25', 'category_26', 'category_27', 'category_28',
       'category_29', 'category_30', 'category_31', 'category_32',
       'category_33', 'category_34', 'category_35'],
      dtype='object')

In [7]:
# rename the columns of `categories`
categories.columns = category_colnames

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [8]:
##for column in categories.columns:
    # set each value to be the last character of the string
    ##categories[column] = categories[column].apply(get_last_character,axis=1)
    
    # convert column from string to numeric
    #categories[column] = categories.apply(get_last_character,axis=1)
categories[categories.drop(["categories","id"],axis=1).columns] = categories[categories.drop(["categories","id"],axis=1).columns].apply(lambda x: x.str[-1])
categories[categories.drop(["categories","id"],axis=1).columns] = categories[categories.drop(["categories","id"],axis=1).columns].apply(pd.to_numeric)

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [13]:
import os

# Get the directory containing the script
current_folder = os.path.dirname(os.path.abspath(__file__))

# Print the current folder
print("Current folder:", current_folder)

NameError: name '__file__' is not defined

In [9]:
# drop the original categories column from `df`
#categories.drop("categories",axis=1,inplace=True)
df = categories.copy()

In [10]:
# concatenate the original dataframe with the new `categories` dataframe
df = df.merge(messages, on='id', how='left')

In [11]:
df

,id,categories,category_0,category_1,category_2,category_3,category_4,category_5,category_6,category_7,...,category_29,category_30,category_31,category_32,category_33,category_34,category_35,message,original,genre
0,2,related-1;request-0;offer-0;aid_related-0;medi...,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,related-1;request-0;offer-0;aid_related-1;medi...,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,related-1;request-0;offer-0;aid_related-0;medi...,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,related-1;request-1;offer-0;aid_related-1;medi...,1,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,related-1;request-0;offer-0;aid_related-0;medi...,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26381,30261,related-0;request-0;offer-0;aid_related-0;medi...,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,The training demonstrated how to enhance micro...,NaN,news
26382,30262,related-0;request-0;offer-0;aid_related-0;medi...,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,A suitable candidate has been selected and OCH...,NaN,news
26383,30263,related-1;request-0;offer-0;aid_related-0;medi...,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,"Proshika, operating in Cox's Bazar municipalit...",NaN,news
26384,30264,related-1;request-0;offer-0;aid_related-1;medi...,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,"Some 2,000 women protesting against the conduc...",NaN,news
26385,30265,related-1;request-0;offer-0;aid_related-0;medi...,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,A radical shift in thinking came about as a re...,NaN,news

In [12]:
#using one hot encoding for nominal columns
df = pd.get_dummies(df.drop(["original"],axis=1), columns=["genre"])

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [ ]:
# check number of duplicates
duplicate_rows = df[df.duplicated()]

# Counting duplicates
num_duplicates = len(duplicate_rows)
print('number of duplicated rows :',num_duplicates)

In [ ]:
# drop duplicates
df = df.drop_duplicates()

In [ ]:
# check number of duplicates
duplicate_rows = df[df.duplicated()]

# Counting duplicates
num_duplicates = len(duplicate_rows)
print('number of duplicated rows :',num_duplicates)

In [ ]:
df

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [ ]:
conn = sqlite3.connect('etl_disaster_data.db')
#engine = create_engine('sqlite:///InsertDatabaseName.db')
#df.to_sql('InsertTableName', engine, index=False)
df.to_sql('etl_disaster_table', conn, if_exists='replace', index=False)

# Commit changes and close the connection
conn.commit()
conn.close()

### 8. Use this notebook to complete `process_data.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `process_data.py` in the classroom on the `Project Workspace IDE` coming later.